# android-spackle

./: .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  circle.yml  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
com/twofortyfouram/log/: Lumberjack.html  package-frame.html  package-summary.html  package-tree.html
com/twofortyfouram/log/internal/: ResConstants.html  package-frame.html  package-summary.html  package-tree.html
com/twofortyfouram/spackle/: AlarmManagerCompat.AlarmToken.html  AlarmManagerCompat.AlarmType.html  AlarmManagerCompat.html  AndroidSdkVersion.html  AppBuildInfo.html  BuildConfig.html  ContextUtil.html  MapCompat.html  PermissionCompat.PermissionStatus.html  PermissionCompat.html  R.attr.html  R.bool.html  R.html  R.string.html  ResourceUtil.html  StrictModeCompat.html  ThreadUtil.ThreadPriority.html  ThreadUtil.html  TraceCompat.html  package-frame.html  package-summary.html  package-tree.html
com/twofortyfouram/spackle/bundle/: BundleComparer.html  BundleKeyComparator.html  BundlePrinter.html  BundleScrubber.html  package-frame.html  package-summary.html  package-tree.html
com/twofortyfouram/spackle/internal/: Reflector.html  package-frame.html  package-summary.html  package-tree.html
com/twofortyfouram/spackle/power/: BatteryStatus.html  PartialWakeLock.html  PartialWakeLockForService.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
spackleLib/: build.gradle
spackleLib/src/androidTest/: AndroidManifest.xml
spackleLib/src/androidTest/java/com/twofortyfouram/spackle/: AndroidSdkVersionTest.java  AppBuildInfoTest.java  ContextUtilTest.java  PermissionCompatTest.java  StrictModeCompatTest.java  ThreadUtilTest.java  TraceCompatTest.java
spackleLib/src/main/java/com/twofortyfouram/log/: Lumberjack.java
spackleLib/src/main/java/com/twofortyfouram/spackle/: AlarmManagerCompat.java  AppBuildInfo.java  ContextUtil.java  MapCompat.java  (+4 more)
tools/: gcloud.yml
(+2 files in other folders)
