// Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g

// Enable automatic download of Android SDK components.
android.builder.sdkDownload=true


// Android build details
ANDROID_BUILD_TOOLS_VERSION=26.0.1
ANDROID_MIN_SDK_VERSION=9
ANDROID_TARGET_SDK_VERSION=26
ANDROID_COMPILE_SDK_VERSION=26

ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=3.0.0


// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=2.3.3
ANDROID_SUPPORT_ANNOTATIONS_VERSION_MATCHER=]22.2.0,)
ESPRESSO_CORE_VERSION_MATCHER=2.2.2
JCIP_ANNOTATIONS_VERSION_MATCHER=1.0
GRADLE_VERSIONS_PLUGIN_VERSION_MATCHER=0.15.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[2.0.1,4.0)
TWOFORTYFOURAM_ASSERTION_VERSION_MATCHER=[1.2.0,3.0)
TWOFORTYFOURAM_TEST_VERSION_MATCHER=[6.0.0,7.0)


// Toggle JaCoCo code coverage reports
IS_COVERAGE_ENABLED=true


// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-spackle
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-spackle
MAVEN_ARTIFACT_NAME=android-spackle
